# TaskDigitalHub

./: .gitignore  README.md
TaskDigitalHub/: Program.cs  TaskDigitalHub.csproj  TaskDigitalHub.http  TaskDigitalHub.slnx  appsettings.Development.json  appsettings.json
TaskDigitalHub/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs
TaskDigitalHub/Hubs/: TasksHub.cs
TaskDigitalHub/Middleware/: ValidationExceptionMiddleware.cs
TaskDigitalHub/Properties/: launchSettings.json
TaskDigitalHub/Services/: CurrentUserService.cs  TasksHubNotificationService.cs
TaskDigitalHub/wwwroot/: signalr-test.html
TaskDigitalhub.Application/: DependencyInjection.cs  TaskDigitalhub.Application.csproj
TaskDigitalhub.Application/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
TaskDigitalhub.Application/Auth/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
TaskDigitalhub.Application/Auth/Validators/: LoginCommandValidator.cs  RegisterCommandValidator.cs
TaskDigitalhub.Application/Common/Behaviors/: ValidationBehavior.cs
TaskDigitalhub.Application/Common/Models/: PagedResult.cs
TaskDigitalhub.Domain/: TaskDigitalhub.Domain.csproj
TaskDigitalhub.Domain/Entities/: Project.cs  TaskItem.cs  User.cs
TaskDigitalhub.Domain/Enums/: ProjectStatus.cs  TaskPriority.cs  TaskStatus.cs  UserRole.cs
TaskDigitalhub.Infrastructure/: DependencyInjection.cs  TaskDigitalhub.Infrastructure.csproj
TaskDigitalhub.Infrastructure/Jobs/: OverdueTasksNotificationJob.cs
TaskDigitalhub.Infrastructure/Migrations/: 20260222125955_InitialCreate.Designer.cs  20260222125955_InitialCreate.cs  20260222130101_AddBudgetPrecision.Designer.cs  20260222130101_AddBudgetPrecision.cs  20260223182906_AddProjectManager.Designer.cs  20260223182906_AddProjectManager.cs  ProjectManagementDbContextModelSnapshot.cs
TaskDigitalhub.Infrastructure/Persistence/: ProjectManagementDbContext.cs  UnitOfWork.cs
TaskDigitalhub.Infrastructure/Services/: BCryptPasswordHasher.cs  CacheService.cs  JwtService.cs  SmtpEmailService.cs
(+54 files in other folders)
